%button{data-action: 'addImage'}
  .icon.image
  Add image
%button{data-action: 'addPlaceholderPointsFive'}
  .icon.addGrid
  Add 5x5 grid
%button{data-action: 'addPlaceholderPointsSix'}
  .icon.addGrid
  Add 6x6 grid
%button{data-action: 'addPlaceholderPointsSeven'}
  .icon.addGrid
  Add 7x7 grid
%button{data-action: 'addPlaceholderPointsFiveNine'}
  .icon.addGrid
  Add 5x9 grid
%button{data-action: 'addPlaceholderPointsNineFive'}
  .icon.addGrid
  Add 9x5 grid
%button{data-action: 'addCustomJson'}
  .icon.import
  Import code
%button{data-action: 'export'}
  .icon.export
  Export code
