%button{data-action: 'addImage'}
  .icon.image
  Add image
%button{data-action: 'addPlaceholderPointsFiveByFive'}
  .icon.addGrid
  5x5
%button{data-action: 'addPlaceholderPointsFiveBySeven'}
  .icon.addGrid
  5x7
%button{data-action: 'addPlaceholderPointsFiveByNine'}
  .icon.addGrid
  5x9
%button{data-action: 'addPlaceholderPointsSixBySix'}
  .icon.addGrid
  6x6
%button{data-action: 'addPlaceholderPointsSevenByFive'}
  .icon.addGrid
  7x5
%button{data-action: 'addPlaceholderPointsSevenBySeven'}
  .icon.addGrid
  7x7
%button{data-action: 'addPlaceholderPointsNineBySeven'}
  .icon.addGrid
  9x7
%button{data-action: 'addCustomJson'}
  .icon.import
  Import code
%button{data-action: 'export'}
  .icon.export
  Export code
